[kubernetes_nodes]
kube-node-1 ansible_host=10.75.59.71
kube-node-2 ansible_host=10.75.59.72
kube-node-3 ansible_host=10.75.59.73

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
