[master]
kube-node-1 ansible_host=10.75.59.71

[workers]
kube-node-2 ansible_host=10.75.59.72
kube-node-3 ansible_host=10.75.59.73

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
# These variables are now primarily for documentation/script clarity,
# as the hosts file task will dynamically read from inventory groups.
master_node_ip=10.75.59.71
worker_node_ip_1=10.75.59.72
worker_node_ip_2=10.75.59.73
