[frr_nodes]
frr-node-1 ansible_host=10.75.59.76

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
FRR_AS=64513
K8S_MASTER_IP=10.75.59.71
K8S_WORKER_1_IP=10.75.59.72
K8S_WORKER_2_IP=10.75.59.73
CILIUM_BGP_AS=65000
